{
  "name": "Codeworth — ML & AI Consultancy",
  "short_name": "Codeworth",
  "description": "Custom machine learning and AI solutions for UK businesses — from proof of concept to production MLOps.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "orientation": "portrait-primary",
  "lang": "uk",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Контакти",
      "short_name": "Контакти",
      "description": "Зв'язатися з Codeworth",
      "url": "/contact",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Послуги",
      "short_name": "Послуги",
      "description": "AI/ML послуги для бізнесу",
      "url": "/services",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
